<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Valentine</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="flex.css">
    <script src="script.js"></script>
    <script src="scroll.js"></script>
</head>

<body>
    <header id="scroller" class="header clear">
        <h1 id="logo-type"><a href="blog.html"><strong>VALENTINE <span style="color: #FF7456;">REMINDER</span></strong></a></h1>
        <nav class="nav">
            <ul>
                <li class="hide"><a href="../index.html">PORTAL</a></li>
                <li><a href="pages/blog.html">CALENDAR</a></li>
                <li><a href="http://www.mr-shangster.com">GIFT</a></li>
                <li class="hide"><a href="https://www.linkedin.com/in/shang-lu-683574a3">KEEP CALM</a></li>
            </ul>
        </nav>
    </header>

    <div class="calendar flex-row flex-center">
        <div class="calendarContianer flex-column">
            <div class="calendarPin-right">
            </div>
            <div class="calendarPin-left">
            </div>
            <span class="subtitle" style="flex: 0 1 15%;">VALENTINE'S DAY IN</span>
            <span id="numberOfDays"></span>
            <span class="subtitle">DAYS</span>
        </div>
    </div>
    <div class="pageTwo">
        <div id="modal" class="modal">
        </div>
        <div id="pageTwo" class="container text-center" style="padding-top: 300px;">
            <button id="btnWoman" class="btn btn-primary">GIFT FOR HER</button>
            <button id="btnMan" class="btn btn-primary">GIFT FOR HIM</button>
        </div>
    </div>
    <div class="pageThree">
        <div class="modal-gif">
        </div>
    </div>
</body>




</html>